# ticket

./: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml  readme.md
src/main/java/dev/mgmeral/ticket/: TicketApplication.java
src/main/java/dev/mgmeral/ticket/aop/: LoggingAspect.java
src/main/java/dev/mgmeral/ticket/config/: CorrelationIdFilter.java
src/main/java/dev/mgmeral/ticket/controller/: EventController.java  HoldController.java  PaymentController.java  PerformerController.java  PurchaseController.java  SeanceController.java
src/main/java/dev/mgmeral/ticket/entity/: BaseEntity.java  Event.java  Hold.java  Payment.java  Performer.java  Purchase.java  Seance.java
src/main/java/dev/mgmeral/ticket/enums/: EventType.java  HoldStatus.java  PaymentStatus.java  PurchaseStatus.java
src/main/java/dev/mgmeral/ticket/exception/: DuplicatePaymentRefException.java  GlobalExceptionHandler.java
src/main/java/dev/mgmeral/ticket/job/: HoldExpiryJob.java
src/main/java/dev/mgmeral/ticket/mapper/: EventMapper.java  SeanceMapper.java
src/main/java/dev/mgmeral/ticket/model/: EventCreateRequest.java  EventCreateResponse.java  EventGetResponse.java  EventPerformerUpdateRequest.java  EventSearchResponse.java  EventUpdateRequest.java  EventUpdateResponse.java  HoldCreateRequest.java  HoldResponse.java  PaymentAuthorizeRequest.java  PaymentAuthorizeResponse.java  PerformerCreateRequest.java  PerformerResponse.java  PerformerUpdateRequest.java  PurchaseCreateRequest.java  PurchaseCreateResult.java  PurchaseResponse.java  SeanceAvailabilityResponse.java  SeanceCreateRequest.java  SeanceCreateResponse.java  SeanceGetResponse.java
src/main/java/dev/mgmeral/ticket/repository/: EventRepository.java  HoldRepository.java  PaymentRepository.java  PerformerRepository.java  PurchaseRepository.java  SeanceRepository.java
src/main/java/dev/mgmeral/ticket/repository/spec/: EventSpecifications.java  SeanceSpecifications.java
src/main/java/dev/mgmeral/ticket/service/: EventService.java  HoldService.java  PaymentService.java  PerformerService.java  PurchaseService.java  SeanceService.java
src/main/java/dev/mgmeral/ticket/service/impl/: EventServiceImpl.java  HoldServiceImpl.java  PaymentServiceImpl.java  PerformerServiceImpl.java  PurchaseServiceImpl.java  SeanceServiceImpl.java
src/main/resources/db/migration/: test_datas.sql
src/test/java/dev/mgmeral/ticket/service/impl/: EventServiceImplTest.java  HoldServiceImplTest.java  PaymentServiceImplTest.java  PerformerServiceImplTest.java  PurchaseServiceImplTest.java  SeanceServiceImplTest.java
ticket-frontend/frontend/: Dockerfile  entrypoint.sh  index.html  nginx.conf  package.json  vite.config.js
ticket-frontend/frontend/public/: config.template.js
ticket-frontend/frontend/src/ui/: App.jsx  api.js  theme.css
ticket-frontend/frontend/src/ui/components/: JsonBox.jsx  SectionHeader.jsx  Toast.jsx
ticket-frontend/frontend/src/ui/pages/: Dashboard.jsx  Entities.jsx  QuickApi.jsx
